# VehicleManage

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  release.keystore
android/app/debug/: output-metadata.json
android/app/src/debug/java/com/roadie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/roadie/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_view.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: App.js
app/assets/: Colors.js  Images.js  Theme.js
app/assets/styles/: AuthStyle.js  ChatStyle.js  ComponentStyle.js  FontFamily.js  FriendDetailStyle.js  FriendListStyle.js  PrivacySettingStyle.js  SideDrawerStyle.js  UserProfileStyle.js
app/components/: BigIconButton.js  ButtonwithRightIcon.js  ChatHeader.js  DefaultChatOptions.js  DefaultOptions.js  DropDownPicker.js  FBLogin.js  FacebookIntegration.js  GenerateRandomFileName.js  GoogleLogin.js  Header.js  Input.js  InputToolbar.js  InputWithIcon.js  InstagramIntegration.js  Loader.js  MediaModel.js  MessageContainer.js  PasswordInput.js  PrimaryButton.js  PrimaryButtonwithIcon.js  PrimaryTextinputwithIcon.js  Search.js  SnapchatIntegration.js  SwitchComponent.js  index.js
app/config/: BaseURL.js  GoogleClientId.js
app/dummyData/: ChatMessages.js  ClientData.js  DummyData.js
app/libs/react-native-modal-datetime-picker/: README.md  package.json
app/libs/react-native-modal-datetime-picker/src/: DateTimePickerModal.ios.js
app/modules/: FirstScreen.js  SplashScreen.js
app/modules/Dashboard/chat/: ChatListScreen.js
app/modules/Dashboard/search/: SearchScreen.js
app/modules/Dashboard/social/: FriendlistScreen.js
app/modules/Dashboard/user/: PrivacySettingsScreen.js  UserProfileScreen.js
app/modules/authentication/: CreateProfile.js  CreateProfileScreen.js  CreateSocialMediaProfile.js  ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js  RegistrationDetailsScreen.js  ResetPasswordScreen.js  SignInScreen.js  SignUpScreen.js  TermsConditionScreen.js  VerifyAccountScreen.js
app/modules/authentication/redux/: ActionType.js  Actions.js  Reducer.js
app/modules/dashboard/chat/: ChatListScreen.js  ChatMessagesScreen.js  (+1 more)
app/navigation/: AppNavigator.js  RootNavigator.js  TabNavigation.js
app/store/: AppNavigation.js  index.js  rootReducers.js
app/utils/: Api.js  Globals.js  Messages.js  NavigationService.js  ResponsiveFont.js  ResponsiveScreen.js  StaticTitle.js  Validators.js  firebase.js
ios/: GoogleService-Info.plist  Podfile
ios/Roadie/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Roadie.xcodeproj/: project.pbxproj
ios/Roadie.xcworkspace/: contents.xcworkspacedata
ios/RoadieTests/: RoadieTests.m
ios/assets/: app.json
(+21 files in other folders)
